# MetaFrm.Service.ImageService

./: MetaFrm.Service.ImageService.sln  README.md
MetaFrm.Service.ImageService(net10.0)/: MetaFrm.Service.ImageService(net10.0).csproj
MetaFrm.Service.ImageService(net6.0)/: MetaFrm.Service.ImageService(net6.0).csproj
MetaFrm.Service.ImageService(net7.0)/: MetaFrm.Service.ImageService(net7.0).csproj
MetaFrm.Service.ImageService(net8.0)/: MetaFrm.Service.ImageService(net8.0).csproj
MetaFrm.Service.ImageService(net9.0)/: MetaFrm.Service.ImageService(net9.0).csproj
src/: ImageService.cs
